('/home/rohan/anaconda3/lib/tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk/fontchooser.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/listbox.tcl', '/home/rohan/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tk/iconlist.tcl', '/home/rohan/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/unsupported.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl', '/home/rohan/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/home/rohan/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/panedwindow.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/menu.tcl', '/home/rohan/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/palette.tcl', '/home/rohan/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/scale.tcl', '/home/rohan/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/console.tcl', '/home/rohan/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/home/rohan/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/clrpick.tcl', '/home/rohan/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/home/rohan/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/home/rohan/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/entry.tcl', '/home/rohan/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/button.tcl', '/home/rohan/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/home/rohan/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/home/rohan/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/home/rohan/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/safetk.tcl', '/home/rohan/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/home/rohan/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/text.tcl', '/home/rohan/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/home/rohan/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/tk.tcl', '/home/rohan/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/tclIndex', '/home/rohan/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/focus.tcl', '/home/rohan/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/icons.tcl', '/home/rohan/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/home/rohan/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgbox.tcl', '/home/rohan/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/home/rohan/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/dialog.tcl', '/home/rohan/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tk/obsolete.tcl', '/home/rohan/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/msgs/en.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/msgs/el.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/msgs/de.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgs/es.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/da.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/home/rohan/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/rohan/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl', '/home/rohan/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/home/rohan/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/home/rohan/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/ttk/button.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/home/rohan/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/utils.tcl', '/home/rohan/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/rohan/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/images/README', '/home/rohan/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tk/images/logo64.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/rohan/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/images/logo.eps',
   '/home/rohan/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/rohan/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA')])
